{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 To enable PHP in Apache add the following to httpd.conf and restart Apache:\
    LoadModule php_module /opt/homebrew/opt/php/lib/httpd/modules/libphp.so\
\
    <FilesMatch \\.php$>\
        SetHandler application/x-httpd-php\
    </FilesMatch>\
\
Finally, check DirectoryIndex includes index.php\
    DirectoryIndex index.php index.html\
\
The php.ini and php-fpm.ini file can be found in:\
    /opt/homebrew/etc/php/8.1/\
\
To restart php after an upgrade:\
  brew services restart php\
Or, if you don't want/need a background service you can just run:\
  /opt/homebrew/opt/php/sbin/php-fpm --nodaemonize\
\
\
DocumentRoot is /opt/homebrew/var/www.\
\
The default ports have been set in /opt/homebrew/etc/httpd/httpd.conf to 8080 and in\
/opt/homebrew/etc/httpd/extra/httpd-ssl.conf to 8443 so that httpd can run without sudo.\
\
To restart httpd after an upgrade:\
  brew services restart httpd\
Or, if you don't want/need a background service you can just run:\
  /opt/homebrew/opt/httpd/bin/httpd -D FOREGROUND\
}